<html>
<title>This is my first Html Page</title>
<body bgcolor=wheat>
<h2><left>BookAmbulance</left></h2>


<form><center>
<table border=2>
<tr><td>Enter Patient name<td><input type=text name=t1 size="20" required></tr>

<tr><td>Enter phone no<td><input type=number name=t2 size=20 required></tr>

<tr><td>Gender<td>Male<input type=radio name=t7 value=male>
                                                           Female<input type=radio name=t7 value=female>
                                                           Other<input type=radio name=t7 value=Other></tr>

<tr><td>Enter Patient age<td><input type=text name=t3 size=20 required></tr>

<tr><td>Enter address<td><input type=text name=t3 size=20 required></tr>


<tr><td><td><input type=submit value=submit></tr>
</form></center>
</body>
</html>