<html>
<title>This is Docter Available Details Page</title>
<body bgcolor=wheat>
<h2>Docter's Available Details</h2></br>
<form><center>
<table border=2>
<thead>
       <tr>
       <th>Docter Name</th>
       <th>Specialist</th>
       <th>Contact No</th>
       <th>Available Details</th>
     </tr>
    </thead>
    <tbody>
       <tr>
           <td>Dr. MadhuLatha</td>
           <td>Dentist</td> 
           <td>9996663337</td>
            <td>Mon to Fri at 9:00 AM to 12:00 PM</td>
     </tr>
        <tr>
             <td>Dr. Vijay Kumar</td>
           <td>Cradiologist</td> 
           <td>9995553337</td>
            <td>Mon to Fri at 1:00 PM to 5:00 PM</td>
     </tr>
        <tr>
             <td>Dr. Nissy Jasmine</td>
           <td>Neurologist</td> 
           <td>7725553337</td>
            <td>Mon to Fri at 9:00 AM to 10:00 AM</td>
     </tr>
         <tr>
             <td>Dr. Ram</td>
           <td>Pediatrician</td> 
           <td>8825553356</td>
            <td>Mon to Fri at 10:00 AM to 5:00 PM</td>
     </tr>
</tbody>
</table>
</form></center>
</body>
</html>
           
              

