<html>
<title>This is my first Html Page</title>
<body bgcolor=wheat>
<h2><left>DoctorAppoinment</left></h2>

<form><center></br>
<table border=3>
<tr><td>Name<td><input type=text name=t1 size="20" required></tr>

<tr><td>Email<td><input type=email name=t4 size=20 required></tr>

<tr><td>Preferred Date<td><input type=date name=t5 size=20 required></tr>

<tr><td>Aditional Information<td><input type=text name=t3 size=20 required></tr>

<tr><td>Gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female></tr>

<tr><td><td><input type=Book-Appointment value=Book-Appoinment></tr>
</form>
</body>
</html>
