<html>
<body bgcolor=wheat>
<font size=+2 face="calibri" color=red>
<a href=home.html target=_blank style="text-decoration: none">Home</a><hr>
<a href=PatientRegistration.html target=f3 style="text-decoration: none">Registration</a><hr>
<a href=DoctorAppointment.html target=f3 style="text-decoration: none">DoctorAppointment</a><hr>
<a href=DoctorAvailability.html target=f3 style="text-decoration: none">DoctorAvailability</a><hr>
<a href=ContactUs.html target=f3 style="text-decoration: none">ContactUs</a><hr></b>
<a href=BookAmbulance.html target=f3 style="text-decoration: none"><b>BookAmbulance</b></a><hr>
<a href=payment.html target=f3 style="text-decoration: none"><b>Payment</b></a><hr>
<a href=feedback.html target=f3 style="text-decoration: none"><b>Feedback</b></a><hr>
</font>
</body>
</html>