<html>
<title>This is my first Html Page</title>
<body bgcolor=wheat>
<h2><left>PatientRegistrationForm</left></h2>

<form><center>
<table border=2>
<tr><td>Enter your name<td><input type=text name=t1 size="20" required></tr>

<tr><td>Enter your phone no<td><input type=number name=t2 size=20 required></tr>

<tr><td>Enter your address<td><input type=text name=t3 size=20 required></tr>

<tr><td>Enter your email<td><input type=email name=t4 size=20 required></tr>

<tr><td>Enter your DOB<td><input type=date name=t5 size=20 required></tr>

<tr><td>Enter your gender<td>Male<input type=radio name=t7 value=male>
							  Female<input type=radio name=t7 value=female>
                                                          Other<input type=radio name=t7 value=Other></tr>

<tr><td><td><input type=submit value=submit></tr>
</form>
</body>
</html>