<html>
<title>This is my first Html Page</title>
<body bgcolor=wheat>
<h2>payment Details</h2></br>
<input type=text name=t1 Placeholder="Enter Patient Name" required></br></br>
<input type=text name=t1 Placeholder="Entre Mobile no" required></br></br>

<select name=t1>
<option>--Gender--</option>
<option>Male</option>
<option>Female</option>
<option>Others</option>
<option></option>
</select></br><br>


<select name=t1>
<option>--Payment Method--</option>
<option>GPay</option></br>
<option>Patym</option>
<option>Phonepe</option>
</select></br></br>
</body>
</html>



